# HelloBbsMybatis2

./: README.md  pom.xml
dbfiles/: bbs_codetoshare.sql  bbs_codetosharewith.sql  bbs_everythingtotalk.sql  bbs_everythingtotalkwith.sql  bbs_forandroid.sql  bbs_forandroidwith.sql  bbs_forcomplain.sql  bbs_forcomplainwith.sql  bbs_forweb.sql  bbs_forwebwith.sql  bbs_forwindows.sql  bbs_forwindowswith.sql  bbs_learnfromothers.sql  bbs_learnfromotherswith.sql  bbs_user.sql  torun.bat
src/main/java/com/hellobbs/: App.java  Codetoshare.java  Everythingtotalk.java  Forandroid.java  Forcomplain.java  Forweb.java  Forwindows.java  Imagecontroller.java  Learnfromothers.java  Maincontroller.java
src/main/java/com/hellobbs/Configfiles/: MyBatisConfiguration.java  MyFormAuthenticationFilter.java  Myrealm.java  ShiroConfig.java
src/main/java/com/hellobbs/database/: Boardcontext.java  Boardcontextwith.java  User.java  Userwith.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: codetoshare.xml  everythingtotalk.xml  forandroid.xml  forcomplain.xml  forweb.xml  forwindows.xml  learnfromothers.xml  userMapper.xml
src/main/resources/templates/: aboutme.html  bbscontext.html  board.html  boardcontext.html  error.html  heard.html  index.html  isok.html  login.html  navboard.html  reguser.html  sidebar.html  wirtedatahtml.html  yourselfmessages.html
src/main/resources/templates/jsandcss/: login.css  reguser.css  style.css  style_1_common.css
